{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"]
}
